.catalog {
    padding-bottom: 100px;

    &__tabs {
        margin-top: 70px;
        display: flex;
        justify-content: center;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 50px;
        text-align: center;
        margin: 0 5px;
        transform: skewX(-25deg);
        cursor: pointer;
        transition: 0.4s all;

        &:hover {
            box-shadow: 0 0 10px #6b6b6b;
        }
        div {
            transform: skewX(25deg);
        }
        &--active {
            background-color: $btnColor;
            color: #ffffff;
            border: none;
        }
    }
    &__content {
        margin-top: 60px;
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;

        &--active {
            display: flex;
        }
    }
    &-item {
        width: 300px;
        min-height: 440px;
        padding: 20px;
        border: 2px solid #e8e8e8;
        text-align: center;
        overflow: hidden;
        margin-bottom: 20px;

        &__img {
            max-width: 100%;
            min-height: 200px;
            display: block;
            margin: 0 auto;
        }
        &__subtitle {
            margin-top: 20px;
            color: $titleColor;
            font-size: 16px;
            font-weight: 700;
        }
        &__descr {
            margin-top: 16px;
            font-weight: 300;
            font-size: 14px;
        }
        &__link,
        &__back {
            display: block;
            font-weight: 500;
            color: $btnColor;
            font-size: 14px;
            margin-top: 17px;
            @include linkStyle;
        }
        hr {
            background-color: #e8e8e8;
            border-bottom: none;
            height: 1px;
            margin: 20px 0;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
        &__old-price {
            color: #555555;
            font-weight: 300;
            text-decoration: line-through;
            font-size: 14px;
        }
        &__price {
            color: #050505;
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
        }
        &__wrapper {
            display: flex;
            width: calc(200% + 40px);
        }
        &__main {
            width: 50%;
            margin-right: 0;
            transform: translateX(-100%);

            &--active {
                transition: 0.4s all;
                transform: translateX(0%);
                margin-right: 20px;
            }
        }
        &__more {
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            text-align: left;
            padding: 20px;
            position: relative;

            li {
                color: #555555;
                font-weight: 300;
                font-size: 14px;
                margin-bottom: 20px;
                position: relative;

                &::before {
                    content: "";
                    display: block;
                    position: relative;
                    width: 5px;
                    height: 5px;
                    background-color: $btnColor;
                    left: -14px;
                    top: 10px;
                }
            }

            a {
                position: absolute;
                bottom: 20px;
                left: calc(50% - 40px);
            }

            &--active {
                transition: 0.4s all;
                transform: translateX(-100%);
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 769px) {
    .catalog {
        padding-bottom: 80px;

        &__tabs {
            margin-top: 60px;
        }
        &__tab {
            width: 200px;
            height: 45px;
            font-size: 17px;
            line-height: 45px;
        }
        &__content {
            margin-top: 50px;
            justify-content: space-around;
        }
    }
}

@media (max-width: 426px) {
    .catalog {
        padding-bottom: 60px;

        &__tabs {
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &__tab {
            margin: 10px 0;
        }
        &__content {
            margin-top: 35px;
        }
        &-item {
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 321px) {
    .catalog {
        padding-bottom: 50px;
    }
}

